total 48
drwxr-xr-x 2 root root 282 Mar 14 05:42 .
drwxr-xr-x 8 root root 209 Mar 14 05:09 ..
-rwxr--r-- 1 root root  32 Mar 14 04:51 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 20:30 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 20:41 2-hellofile
-rw-r--r-- 1 root root  39 Mar 13 20:48 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 20:56 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 21:08 5-firstlines
-rwxr--r-- 1 root root  38 Mar 14 05:00 6-third_line
-rwxr--r-- 1 root root  91 Mar 14 05:24 7-file
-rwxr--r-- 1 root root  37 Mar 14 05:41 8-cwd_state
-rw-r--r-- 1 root root   5 Mar 14 05:24 \*\\\"Best School\"\\\\\*$\?\*\*\*\*\\*:)
-rw-r--r-- 1 root root   1 Mar 14 04:57 iacta
-rw-r--r-- 1 root root   0 Mar 14 05:42 ls_cwd_content
-rw-r--r-- 1 root root   9 Mar 14 05:29 README.md
total 56
drwxr-xr-x 2 root root 311 Mar 15 02:58 .
drwxr-xr-x 8 root root 209 Mar 14 05:09 ..
-rwxr--r-- 1 root root  32 Mar 14 04:51 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 20:30 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 20:41 2-hellofile
-rw-r--r-- 1 root root  39 Mar 13 20:48 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 20:56 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 21:08 5-firstlines
-rwxr--r-- 1 root root  38 Mar 14 05:00 6-third_line
-rwxr--r-- 1 root root  98 Mar 15 02:44 7-file
-rwxr--r-- 1 root root  38 Mar 15 02:58 8-cwd_state
-rwxr--r-- 1 root root  35 Mar 14 05:56 9-duplicate_last_line
-rw-r--r-- 1 root root  12 Mar 15 01:42 \*\\\"Best School\"\\\\\*$\?\*\*\*\*\\*:)
-rw-r--r-- 1 root root   1 Mar 14 04:57 iacta
-rw-r--r-- 1 root root 799 Mar 14 05:42 ls_cwd_content
-rw-r--r-- 1 root root   9 Mar 14 05:29 README.md
